<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormRegistrasi2"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Form Registrasi 2"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Alamat"/>

    <EditText
        android:id="@+id/kelurahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Kelurahan"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/kecamatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Kecamatan"/>

    <EditText
        android:id="@+id/kotamadya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Kotamadya"/>


    <Button
        android:id="@+id/lanjutForm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanjutkan >"
        android:layout_margin="10dp"
        android:layout_gravity="right"/>

</LinearLayout>