<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormRegistrasiPenduduk"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Form Registrasi Penduduk"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/namaLengkap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nama Lengkap"/>

    <EditText
        android:id="@+id/tanggalLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Tanggal Lahir (DD/MM/YYYY)"
        android:maxLength="10"/>

    <EditText
        android:id="@+id/tempatLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Tempat Lahir"/>

    <Button
        android:id="@+id/lanjutForm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanjutkan >"
        android:layout_margin="10dp"
        android:layout_gravity="right"/>


</LinearLayout>